#Shimeji-ee Configuration Options
#Thu Feb 15 11:47:54 CST 2024
Language=zh-CN
Breeding=false
Sounds=true
Transformation=true
MenuDPI=120
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Shimeji-ee/llmy
AlwaysShowShimejiChooser=false
Scaling=1
ActiveShimeji=usagi
